[pytest]
# command line
addopts = --html=report.html --self-contained-html
# search path
testpaths = ./case
# search file
python_files = testcase.py
# search classes
python_classes = Test*
# search function
python_functions = test*